<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Darun Khunon</title>
    <style>
        h1 {
            font-family: Rage;
            font-size: 64px;
            font-style: italic;
            text-align: center;
            margin-bottom: 10px;
        }
        body {
            background-color: #FDFDFD;
        }
        ul {
            text-align: CENTER;
            width: 80%;
            margin: auto auto;
        }
        li{
            display: inline;
        }
        li a {
            color: rgba(0, 0, 0, 0.85);
            text-decoration: none;
        }
        .nav-bar {
            font-family: Marcellus;
            font-size: 22px;
            padding: 20px;
        }       
        a.active{
            color:rgba(96, 93, 93, 0.7);
        }
    </style>
</head>
<body>
    <h1>Darun Khunon</h1>
    <ul>
        <li class="nav-bar"><a href="index.html">Home</a></li>
        <li class="nav-bar"><a href="about.html">About</a></li>
        <li class="nav-bar"><a href="personalhabits.html">Personal Habits</a></li>
        <li class="nav-bar"><a href="photography.html">Photography</a></li>
        <li class="nav-bar"><a class="active" href="styles.html">Styles</a></li>
        <li class="nav-bar"><a href="contact.html">Contact</a></li>
    </ul>
</body>   
</html>